<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Familia Martinez.</title>
    <style>
        h1 {
            font-family: 'helvetica neue', helvetica, sans-serif;
            letter-spacing: 10px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgba(0, 0, 200, 0.6);
            background: rgba(151, 250, 22, 0.884);
            color: rgba(31, 83, 252, 0.6);
            box-shadow: 1px 1px 2px rgba(0, 0, 200, 0.4);
            border-radius: 10px;
            padding: 3px 10px;
            display: inline-block;
            cursor: pointer;
            box-align: center;
        }
    </style>

    <meta name="viewport" content="width=880">
    <link href="dist/brick.css" type="text/css" rel="stylesheet" media="all and (max-width: 480px)">
    <link href="style.css" type="text/css" rel="stylesheet">
    <script src="dist/brick.js"></script>
</head>

<body>
    <h1> <strong>     Familia Martínez. </strong> </h1>
    <h2>En el Gotcha de las cuevas de la amistad</h2>
        <img src="Familia Martinez en guerra.jpg" alt="La familia en las cuevas" width="500" height="400">

    
    <a href="https://icceelectronica.github.io">Regresar a la página principal</a>

</body>

</html>
